---
layout: page
title: CLOUDLESS
permalink: /cloudless/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Let us show you our projects</h1>
          <p>We work on the latest generation of cloud computing</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>CLOUDLESS</h1>
            <h3>Edge computing platform</h3>
            <div class="post-info-wrapper">
              <ul>
                <li><b>Start date:</b>	</li>
                <li><b>End date:</b>	</li>
                <li><b>Funded by:</b>	UNICO I+D Cloud 2022</li>
                <li><b>Coordinator:</b>	CloudLab (URV)</li>
              </ul>
            </div>
            <hr />
            <p>The objective is to develop an edge computing platform for the creation and deployment of open Data Spaces (International Data Spaces). The platform will follow a decentralized distributed architecture that offers event-based open discovery and interconnection services (data brokers) to different data consumers (data consumers) and data providers (data providers). The architecture will also offer secure Cloud/Edge infrastructures that allow efficient data analysis (data connectors) based on variables such as locality, economic cost, privacy or latency. The platform will be validated in different data spaces such as citizen science, tourism or omics data (genomics and metabolomics).</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="{{ site.baseurl }}/projects">Back to projects</a>
</p>
