---
layout: page
title: PACAT
permalink: /pacat/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Let us show you our projects</h1>
          <p>We work on the latest generation of cloud computing</p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="post">
  <!-- Wrapper Start -->
  <section id="intro" style="border: 1px dotted #ddd;">
    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1>PACAT</h1>
            <h3>Platform for Conversational Agents with Aina Kit</h3>
            <div class="post-info-wrapper">
              <ul>
                <li><b>Start date:</b>	2025-09-01</li>
                <li><b>End date:</b>	2025-12-31</li>
                <li><b>Funded by:</b>	Generalitat de Catalunya through the Aina CHALLENGE</li>
                <li><b>Ref:</b> </li>
              </ul> 	
            </div>
            <hr />
            <p>The project involves developing an accessible platform for creating personalized conversational agents from documents or web pages, using Retrieval Augmented Generation (RAG) techniques and with native Catalan support via the Aina Kit. Initially, it will be validated in a university setting, allowing students and professors to interact with agents specialized in this field.</p>
              
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px;">
  <a href="{{ site.baseurl }}/projects">Back to projects</a>
</p>
